<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="gME-xn-k9Y">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="Jw8-W8-Zvl">
            <objects>
                <viewController storyboardIdentifier="peppe" id="q3b-1l-X7i" customClass="ViewController" customModule="Plany" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="a7p-8k-eCI">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Homework" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9YG-it-bBy" userLabel="homework Label">
                                <rect key="frame" x="20" y="185" width="83" height="20"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <searchBar contentMode="redraw" searchBarStyle="minimal" translatesAutoresizingMaskIntoConstraints="NO" id="mHJ-l9-jis" userLabel="search Bar">
                                <rect key="frame" x="10" y="114" width="335" height="56"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tasks" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wxs-7A-C1b" userLabel="tasks Label">
                                <rect key="frame" x="20" y="420" width="43" height="20.5"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20.5" id="ZFF-Ea-rTv"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Wo7-Rn-cdQ" userLabel="calendar">
                                <rect key="frame" x="355" y="126" width="32" height="34.5"/>
                                <color key="tintColor" systemColor="opaqueSeparatorColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="32" id="L4H-kx-mXu"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CaQ-fQ-Bkc" userLabel="add Homework Button">
                                <rect key="frame" x="357" y="184.5" width="24" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="9P6-fe-QBa"/>
                                    <constraint firstAttribute="width" constant="24" id="ol1-nU-xRS"/>
                                </constraints>
                            </button>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" restorationIdentifier="homeCollection" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="2sS-9z-Zid">
                                <rect key="frame" x="20" y="220" width="367" height="185"/>
                                <color key="backgroundColor" red="0.12941176469999999" green="0.1058823529" blue="0.1058823529" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="185" id="xLO-kV-gyr"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="OYE-4g-PGV">
                                    <size key="itemSize" width="138" height="156"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cell" id="LwJ-WJ-JuG" customClass="CollectionViewCell" customModule="Plany" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="14.5" width="138" height="156"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="ZSp-7f-YhN">
                                            <rect key="frame" x="0.0" y="0.0" width="138" height="156"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xj3-nt-zlB">
                                                    <rect key="frame" x="0.0" y="8" width="138" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FNl-fJ-Wai">
                                                    <rect key="frame" x="0.0" y="72.5" width="138" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q2R-4q-Oec">
                                                    <rect key="frame" x="0.0" y="37" width="138" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cdL-zO-sJh">
                                                    <rect key="frame" x="0.0" y="96" width="138" height="60"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Xj3-nt-zlB" firstAttribute="leading" secondItem="ZSp-7f-YhN" secondAttribute="leading" id="A1k-Zt-N8C"/>
                                                <constraint firstItem="Xj3-nt-zlB" firstAttribute="top" secondItem="ZSp-7f-YhN" secondAttribute="topMargin" id="CJv-5A-UWr"/>
                                                <constraint firstItem="Q2R-4q-Oec" firstAttribute="leading" secondItem="Xj3-nt-zlB" secondAttribute="leading" id="CgK-wp-UfC"/>
                                                <constraint firstItem="Q2R-4q-Oec" firstAttribute="trailing" secondItem="Xj3-nt-zlB" secondAttribute="trailing" id="FYj-8s-Dqf"/>
                                                <constraint firstItem="Xj3-nt-zlB" firstAttribute="trailing" secondItem="FNl-fJ-Wai" secondAttribute="trailing" id="Fm3-NB-ohN"/>
                                                <constraint firstItem="Q2R-4q-Oec" firstAttribute="top" secondItem="Xj3-nt-zlB" secondAttribute="bottom" constant="8" symbolic="YES" id="N3B-Ol-ZEn"/>
                                                <constraint firstItem="Xj3-nt-zlB" firstAttribute="leading" secondItem="FNl-fJ-Wai" secondAttribute="leading" id="Qy8-ka-Fau"/>
                                                <constraint firstItem="FNl-fJ-Wai" firstAttribute="centerY" secondItem="ZSp-7f-YhN" secondAttribute="centerY" constant="5" id="asz-va-Qn9"/>
                                                <constraint firstAttribute="trailing" secondItem="Xj3-nt-zlB" secondAttribute="trailing" id="bns-kF-XEv"/>
                                                <constraint firstItem="cdL-zO-sJh" firstAttribute="leading" secondItem="FNl-fJ-Wai" secondAttribute="leading" id="ck8-Ez-kB7"/>
                                                <constraint firstAttribute="bottom" secondItem="cdL-zO-sJh" secondAttribute="bottom" id="loA-0c-Okk"/>
                                                <constraint firstItem="cdL-zO-sJh" firstAttribute="trailing" secondItem="FNl-fJ-Wai" secondAttribute="trailing" id="vVd-zP-R95"/>
                                                <constraint firstItem="cdL-zO-sJh" firstAttribute="top" secondItem="FNl-fJ-Wai" secondAttribute="bottom" constant="2.5" id="x2t-Ex-A1N"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="138" height="156"/>
                                        <connections>
                                            <outlet property="postText" destination="cdL-zO-sJh" id="cPy-1m-QXy"/>
                                            <outlet property="postTime" destination="Xj3-nt-zlB" id="dyd-NT-k0k"/>
                                            <outlet property="postTimeHours" destination="Q2R-4q-Oec" id="0uD-kc-Sec"/>
                                            <outlet property="postTitleLabel" destination="FNl-fJ-Wai" id="qvC-cM-aqD"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wOa-XR-njg">
                                <rect key="frame" x="357" y="418" width="24" height="24.5"/>
                                <state key="normal" image="Add"/>
                                <connections>
                                    <segue destination="g3W-3L-3cP" kind="show" id="UiO-BX-gXo"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="5vS-oi-QPo">
                                <rect key="frame" x="19" y="460" width="377" height="436"/>
                                <color key="backgroundColor" red="0.12941176469999999" green="0.1058823529" blue="0.1058823529" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="tintColor" red="0.12941176469999999" green="0.1058823529" blue="0.1058823529" alpha="1" colorSpace="calibratedRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleAspectFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="tasksSharedCell" textLabel="hBF-BC-xit" style="IBUITableViewCellStyleDefault" id="yKC-xU-7JG">
                                        <rect key="frame" x="0.0" y="28" width="377" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="yKC-xU-7JG" id="0T6-Vi-A3s">
                                            <rect key="frame" x="0.0" y="0.0" width="377" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="hBF-BC-xit">
                                                    <rect key="frame" x="20" y="0.0" width="337" height="44"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.12941176469999999" green="0.1058823529" blue="0.1058823529" alpha="1" colorSpace="calibratedRGB"/>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ywn-Bg-LTg"/>
                        <color key="backgroundColor" red="0.12941176470588234" green="0.10588235294117647" blue="0.10588235294117647" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="CaQ-fQ-Bkc" firstAttribute="top" secondItem="Wo7-Rn-cdQ" secondAttribute="bottom" constant="24" id="6aP-0M-nL5"/>
                            <constraint firstItem="CaQ-fQ-Bkc" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="9YG-it-bBy" secondAttribute="trailing" constant="8" symbolic="YES" id="6qO-co-wJf"/>
                            <constraint firstItem="ywn-Bg-LTg" firstAttribute="trailing" secondItem="Wo7-Rn-cdQ" secondAttribute="trailing" constant="27" id="8so-fC-Chi"/>
                            <constraint firstItem="mHJ-l9-jis" firstAttribute="top" secondItem="ywn-Bg-LTg" secondAttribute="top" constant="26" id="9cQ-LS-a0P"/>
                            <constraint firstItem="ywn-Bg-LTg" firstAttribute="trailing" secondItem="5vS-oi-QPo" secondAttribute="trailing" constant="18" id="Bc9-xC-oNI"/>
                            <constraint firstItem="wOa-XR-njg" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Wxs-7A-C1b" secondAttribute="trailing" constant="8" symbolic="YES" id="DSJ-hO-4zm"/>
                            <constraint firstItem="5vS-oi-QPo" firstAttribute="centerX" secondItem="a7p-8k-eCI" secondAttribute="centerX" constant="0.5" id="E4g-hs-0aP"/>
                            <constraint firstItem="5vS-oi-QPo" firstAttribute="top" secondItem="Wxs-7A-C1b" secondAttribute="bottom" constant="19.5" id="EDH-2f-Ond"/>
                            <constraint firstItem="wOa-XR-njg" firstAttribute="top" secondItem="2sS-9z-Zid" secondAttribute="bottom" constant="13" id="Ia6-4a-683"/>
                            <constraint firstItem="2sS-9z-Zid" firstAttribute="leading" secondItem="Wxs-7A-C1b" secondAttribute="leading" id="J7S-PH-pNH"/>
                            <constraint firstItem="5vS-oi-QPo" firstAttribute="leading" secondItem="ywn-Bg-LTg" secondAttribute="leading" constant="19" id="Ohy-YI-xa2"/>
                            <constraint firstItem="9YG-it-bBy" firstAttribute="top" secondItem="mHJ-l9-jis" secondAttribute="bottom" constant="15" id="UWV-Rj-pEc"/>
                            <constraint firstItem="Wo7-Rn-cdQ" firstAttribute="leading" secondItem="mHJ-l9-jis" secondAttribute="trailing" constant="10" id="Vna-Ye-IFA"/>
                            <constraint firstItem="2sS-9z-Zid" firstAttribute="top" secondItem="CaQ-fQ-Bkc" secondAttribute="bottom" constant="11.5" id="Xtx-Ie-0F0"/>
                            <constraint firstItem="Wxs-7A-C1b" firstAttribute="centerY" secondItem="wOa-XR-njg" secondAttribute="centerY" id="ZSj-cj-m2J"/>
                            <constraint firstItem="2sS-9z-Zid" firstAttribute="top" secondItem="9YG-it-bBy" secondAttribute="bottom" constant="15" id="a7B-mh-rNU"/>
                            <constraint firstItem="5vS-oi-QPo" firstAttribute="leading" secondItem="ywn-Bg-LTg" secondAttribute="leading" constant="19" id="gRZ-jq-RaG"/>
                            <constraint firstItem="ywn-Bg-LTg" firstAttribute="trailing" secondItem="CaQ-fQ-Bkc" secondAttribute="trailing" constant="33" id="jQS-0p-PBx"/>
                            <constraint firstItem="CaQ-fQ-Bkc" firstAttribute="trailing" secondItem="wOa-XR-njg" secondAttribute="trailing" id="lV7-Kg-DDS"/>
                            <constraint firstItem="Wo7-Rn-cdQ" firstAttribute="trailing" secondItem="2sS-9z-Zid" secondAttribute="trailing" id="qem-80-JoE"/>
                            <constraint firstItem="CaQ-fQ-Bkc" firstAttribute="leading" secondItem="wOa-XR-njg" secondAttribute="leading" id="rVL-y5-dt1"/>
                            <constraint firstItem="mHJ-l9-jis" firstAttribute="leading" secondItem="ywn-Bg-LTg" secondAttribute="leading" constant="10" id="sGw-lB-2cT"/>
                            <constraint firstAttribute="bottom" secondItem="5vS-oi-QPo" secondAttribute="bottom" id="ssW-H1-Wii"/>
                            <constraint firstItem="Wo7-Rn-cdQ" firstAttribute="top" secondItem="ywn-Bg-LTg" secondAttribute="top" constant="38" id="u8a-Uk-PDj"/>
                            <constraint firstItem="9YG-it-bBy" firstAttribute="leading" secondItem="a7p-8k-eCI" secondAttribute="leadingMargin" id="v3k-lD-zEY"/>
                            <constraint firstItem="9YG-it-bBy" firstAttribute="leading" secondItem="2sS-9z-Zid" secondAttribute="leading" id="xB0-Hz-fay"/>
                            <constraint firstItem="5vS-oi-QPo" firstAttribute="top" secondItem="wOa-XR-njg" secondAttribute="bottom" constant="17.5" id="xX7-q0-XpJ"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="DZh-fV-Fv2"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="addHomeworkButton" destination="CaQ-fQ-Bkc" id="ay3-jH-THq"/>
                        <outlet property="calendar" destination="Wo7-Rn-cdQ" id="HLe-gU-Tfg"/>
                        <outlet property="homeworkCollection" destination="2sS-9z-Zid" id="o3N-Rs-uuO"/>
                        <outlet property="homeworkLabel" destination="9YG-it-bBy" id="lks-2M-zc9"/>
                        <outlet property="searchBar" destination="mHJ-l9-jis" id="Oob-tK-rZm"/>
                        <outlet property="sharedTable" destination="5vS-oi-QPo" id="aQ6-ut-NEI"/>
                        <outlet property="tasksLabel" destination="Wxs-7A-C1b" id="rPA-Br-RKx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Sak-Lb-Vt0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="221.73913043478262" y="428.57142857142856"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="bms-EY-pG3">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="gME-xn-k9Y" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="JMd-Q4-pgb">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="q3b-1l-X7i" kind="relationship" relationship="rootViewController" id="K0U-cu-2wE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="D7q-Dd-elz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-607" y="586"/>
        </scene>
        <!--Calendar View Controller-->
        <scene sceneID="s2V-J6-rHG">
            <objects>
                <viewController storyboardIdentifier="peppe2" id="Pzu-xZ-yfa" customClass="CalendarViewController" customModule="Plany" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="UbB-B1-0Vo">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Text" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WG8-po-jPC">
                                <rect key="frame" x="20" y="406" width="32" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="fE6-9X-oGF"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="7uX-p1-ZLx">
                                <rect key="frame" x="20" y="435" width="374" height="128"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="xHw-QI-GWP"/>
                                </constraints>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kly-kw-5MS">
                                <rect key="frame" x="20" y="321" width="38" height="14"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" style="wheels" translatesAutoresizingMaskIntoConstraints="NO" id="N0x-Dj-hHD">
                                <rect key="frame" x="20" y="152" width="374" height="161"/>
                                <color key="backgroundColor" red="0.12941176469999999" green="0.1058823529" blue="0.1058823529" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="161" id="aaE-16-wvK"/>
                                </constraints>
                                <connections>
                                    <action selector="datePickerChanged:" destination="Pzu-xZ-yfa" eventType="valueChanged" id="Akd-BZ-uZR"/>
                                </connections>
                            </datePicker>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8cB-Jn-wYS">
                                <rect key="frame" x="22" y="115" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="uVr-Da-SAr">
                                <rect key="frame" x="20" y="343" width="374" height="34"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="BDv-ye-L6Z"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TTF-H0-lfK">
                                <rect key="frame" x="137" y="115" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="wmV-qz-zTt"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="yik-0G-gNA"/>
                        <color key="backgroundColor" red="0.12941176469999999" green="0.1058823529" blue="0.1058823529" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="N0x-Dj-hHD" firstAttribute="leading" secondItem="UbB-B1-0Vo" secondAttribute="leadingMargin" id="4iK-bN-wRc"/>
                            <constraint firstItem="uVr-Da-SAr" firstAttribute="top" secondItem="kly-kw-5MS" secondAttribute="bottom" constant="8" symbolic="YES" id="55o-8H-R7F"/>
                            <constraint firstItem="N0x-Dj-hHD" firstAttribute="trailing" secondItem="7uX-p1-ZLx" secondAttribute="trailing" id="6ga-cS-480"/>
                            <constraint firstItem="uVr-Da-SAr" firstAttribute="top" secondItem="N0x-Dj-hHD" secondAttribute="bottom" constant="30" id="6sU-YN-Meb"/>
                            <constraint firstItem="TTF-H0-lfK" firstAttribute="top" secondItem="yik-0G-gNA" secondAttribute="top" constant="71" id="7ek-f2-cED"/>
                            <constraint firstItem="7uX-p1-ZLx" firstAttribute="leading" secondItem="yik-0G-gNA" secondAttribute="leading" constant="20" id="8Q4-Zs-git"/>
                            <constraint firstItem="yik-0G-gNA" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="kly-kw-5MS" secondAttribute="trailing" symbolic="YES" id="CaJ-8o-Vbo"/>
                            <constraint firstItem="WG8-po-jPC" firstAttribute="leading" secondItem="yik-0G-gNA" secondAttribute="leading" constant="20" id="DcV-rS-0z9"/>
                            <constraint firstItem="yik-0G-gNA" firstAttribute="trailing" secondItem="uVr-Da-SAr" secondAttribute="trailing" constant="20" id="FUQ-sT-DIm"/>
                            <constraint firstItem="uVr-Da-SAr" firstAttribute="leading" secondItem="yik-0G-gNA" secondAttribute="leading" constant="20" id="ICT-px-clI"/>
                            <constraint firstItem="kly-kw-5MS" firstAttribute="leading" secondItem="yik-0G-gNA" secondAttribute="leading" constant="20" id="PZh-a4-vBV"/>
                            <constraint firstItem="N0x-Dj-hHD" firstAttribute="top" secondItem="8cB-Jn-wYS" secondAttribute="bottom" constant="16" id="Q1K-N1-rpe"/>
                            <constraint firstItem="TTF-H0-lfK" firstAttribute="leading" secondItem="8cB-Jn-wYS" secondAttribute="trailing" constant="73" id="UbW-w1-Gjm"/>
                            <constraint firstItem="yik-0G-gNA" firstAttribute="trailing" secondItem="7uX-p1-ZLx" secondAttribute="trailing" constant="20" id="a0g-3e-bH4"/>
                            <constraint firstItem="WG8-po-jPC" firstAttribute="top" secondItem="uVr-Da-SAr" secondAttribute="bottom" constant="29" id="aSl-xE-ufn"/>
                            <constraint firstItem="N0x-Dj-hHD" firstAttribute="leading" secondItem="kly-kw-5MS" secondAttribute="leading" id="b7o-jx-Rev"/>
                            <constraint firstItem="N0x-Dj-hHD" firstAttribute="top" secondItem="TTF-H0-lfK" secondAttribute="bottom" constant="16" id="bLZ-ZR-90H"/>
                            <constraint firstItem="8cB-Jn-wYS" firstAttribute="top" secondItem="yik-0G-gNA" secondAttribute="top" constant="71" id="dMg-Vh-Kww"/>
                            <constraint firstItem="8cB-Jn-wYS" firstAttribute="leading" secondItem="yik-0G-gNA" secondAttribute="leading" constant="22" id="gp8-Yw-3kH"/>
                            <constraint firstItem="yik-0G-gNA" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="WG8-po-jPC" secondAttribute="trailing" symbolic="YES" id="li8-z0-Iab"/>
                            <constraint firstItem="yik-0G-gNA" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="TTF-H0-lfK" secondAttribute="trailing" symbolic="YES" id="nAB-dG-L9G"/>
                            <constraint firstItem="N0x-Dj-hHD" firstAttribute="trailing" secondItem="UbB-B1-0Vo" secondAttribute="trailingMargin" id="nD8-CG-b86"/>
                            <constraint firstItem="kly-kw-5MS" firstAttribute="top" secondItem="N0x-Dj-hHD" secondAttribute="bottom" constant="8" symbolic="YES" id="o1z-H9-QZn"/>
                            <constraint firstItem="N0x-Dj-hHD" firstAttribute="leading" secondItem="7uX-p1-ZLx" secondAttribute="leading" id="pj0-0H-g5o"/>
                            <constraint firstItem="7uX-p1-ZLx" firstAttribute="top" secondItem="WG8-po-jPC" secondAttribute="bottom" constant="8" symbolic="YES" id="puo-hK-ikC"/>
                            <constraint firstItem="N0x-Dj-hHD" firstAttribute="leading" secondItem="WG8-po-jPC" secondAttribute="leading" id="r6J-zp-cqe"/>
                            <constraint firstItem="yik-0G-gNA" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="8cB-Jn-wYS" secondAttribute="trailing" symbolic="YES" id="unP-XH-pHf"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="R08-N8-5k4"/>
                    <connections>
                        <outlet property="dateLabel" destination="8cB-Jn-wYS" id="1DS-XK-MSh"/>
                        <outlet property="datePicker" destination="N0x-Dj-hHD" id="RFp-cK-iow"/>
                        <outlet property="tagTextField" destination="7uX-p1-ZLx" id="LkY-mg-BTC"/>
                        <outlet property="timeLabel" destination="TTF-H0-lfK" id="8Wq-yH-RFz"/>
                        <outlet property="titleTextView" destination="uVr-Da-SAr" id="xf9-CP-zh2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lVr-Xg-l9j" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1204" y="479"/>
        </scene>
        <!--Profile View Controller-->
        <scene sceneID="xAK-3i-cId">
            <objects>
                <viewController storyboardIdentifier="Profile" id="wBW-xo-S3V" customClass="ProfileViewController" customModule="Plany" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="FT9-gN-Oql">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Prz-05-YNW">
                                <rect key="frame" x="10" y="168" width="394" height="675"/>
                                <color key="backgroundColor" red="0.12941176469999999" green="0.1058823529" blue="0.1058823529" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="tintColor" red="0.12941176469999999" green="0.1058823529" blue="0.1058823529" alpha="1" colorSpace="calibratedRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="optionCell" textLabel="Mx5-Vv-L7O" style="IBUITableViewCellStyleDefault" id="PX2-c9-hvm">
                                        <rect key="frame" x="0.0" y="28" width="394" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="PX2-c9-hvm" id="7zj-y0-Ueb">
                                            <rect key="frame" x="0.0" y="0.0" width="394" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Mx5-Vv-L7O">
                                                    <rect key="frame" x="20" y="0.0" width="354" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="optionCell2" textLabel="J4Q-44-5Nc" style="IBUITableViewCellStyleDefault" id="6zE-pV-vkS">
                                        <rect key="frame" x="0.0" y="71.5" width="394" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="6zE-pV-vkS" id="GEU-WI-luz">
                                            <rect key="frame" x="0.0" y="0.0" width="394" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="J4Q-44-5Nc">
                                                    <rect key="frame" x="20" y="0.0" width="354" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="optionCell3" textLabel="RIN-dl-XKV" style="IBUITableViewCellStyleDefault" id="nq5-Fv-7b9">
                                        <rect key="frame" x="0.0" y="115" width="394" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="nq5-Fv-7b9" id="32f-7P-9mL">
                                            <rect key="frame" x="0.0" y="0.0" width="394" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="RIN-dl-XKV">
                                                    <rect key="frame" x="20" y="0.0" width="354" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="optionCell4" textLabel="MpO-eQ-r6J" style="IBUITableViewCellStyleDefault" id="qIc-D4-tU8">
                                        <rect key="frame" x="0.0" y="158.5" width="394" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="qIc-D4-tU8" id="sSK-hv-vvE">
                                            <rect key="frame" x="0.0" y="0.0" width="394" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="MpO-eQ-r6J">
                                                    <rect key="frame" x="20" y="0.0" width="354" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="PIs-v8-4dy">
                                <rect key="frame" x="20" y="59" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="cM0-GL-lm6"/>
                                    <constraint firstAttribute="width" constant="100" id="egL-hf-bw2"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="A3Y-Y6-LFb">
                                <rect key="frame" x="224" y="74" width="170" height="34"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W7X-uv-51N">
                                <rect key="frame" x="135" y="82" width="50" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fMV-Fe-X7Z">
                                <rect key="frame" x="224" y="110" width="170" height="34"/>
                                <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Surname:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Kv-pc-VM7">
                                <rect key="frame" x="135" y="118" width="73" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BCp-47-W59">
                                <rect key="frame" x="20" y="59" width="101" height="101"/>
                                <connections>
                                    <action selector="didTapAddPhotoButton:" destination="wBW-xo-S3V" eventType="touchUpInside" id="3sJ-xS-Rmo"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Ccw-Sn-Wae"/>
                        <color key="backgroundColor" red="0.12941176469999999" green="0.1058823529" blue="0.1058823529" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="fMV-Fe-X7Z" firstAttribute="leading" secondItem="5Kv-pc-VM7" secondAttribute="trailing" constant="16" id="1kK-n0-49h"/>
                            <constraint firstItem="A3Y-Y6-LFb" firstAttribute="trailing" secondItem="FT9-gN-Oql" secondAttribute="trailingMargin" id="2yS-V3-3JD"/>
                            <constraint firstItem="A3Y-Y6-LFb" firstAttribute="leading" secondItem="fMV-Fe-X7Z" secondAttribute="leading" id="4oO-Nm-qCh"/>
                            <constraint firstItem="A3Y-Y6-LFb" firstAttribute="trailing" secondItem="fMV-Fe-X7Z" secondAttribute="trailing" id="8hy-26-t2C"/>
                            <constraint firstItem="W7X-uv-51N" firstAttribute="leading" secondItem="PIs-v8-4dy" secondAttribute="trailing" constant="15" id="Ah4-5A-8tM"/>
                            <constraint firstItem="W7X-uv-51N" firstAttribute="leading" secondItem="5Kv-pc-VM7" secondAttribute="leading" id="Fsz-kH-pMG"/>
                            <constraint firstItem="5Kv-pc-VM7" firstAttribute="top" secondItem="W7X-uv-51N" secondAttribute="bottom" constant="15" id="Hbw-EF-q7m"/>
                            <constraint firstItem="PIs-v8-4dy" firstAttribute="leading" secondItem="FT9-gN-Oql" secondAttribute="leadingMargin" id="Il5-84-2aL"/>
                            <constraint firstItem="Prz-05-YNW" firstAttribute="top" secondItem="BCp-47-W59" secondAttribute="bottom" constant="8" symbolic="YES" id="JV1-LT-Pg2"/>
                            <constraint firstItem="fMV-Fe-X7Z" firstAttribute="top" secondItem="A3Y-Y6-LFb" secondAttribute="bottom" constant="2" id="R13-gI-6es"/>
                            <constraint firstItem="A3Y-Y6-LFb" firstAttribute="top" secondItem="Ccw-Sn-Wae" secondAttribute="top" constant="30" id="RpD-ML-0GY"/>
                            <constraint firstItem="Ccw-Sn-Wae" firstAttribute="bottom" secondItem="Prz-05-YNW" secondAttribute="bottom" constant="19" id="VWa-9y-OeY"/>
                            <constraint firstItem="W7X-uv-51N" firstAttribute="top" secondItem="Ccw-Sn-Wae" secondAttribute="top" constant="38" id="ZXQ-u7-WkB"/>
                            <constraint firstItem="Prz-05-YNW" firstAttribute="leading" secondItem="Ccw-Sn-Wae" secondAttribute="leading" constant="10" id="c0A-QR-2yJ"/>
                            <constraint firstItem="BCp-47-W59" firstAttribute="trailing" secondItem="PIs-v8-4dy" secondAttribute="trailing" constant="1" id="cf8-KI-VdU"/>
                            <constraint firstItem="Prz-05-YNW" firstAttribute="top" secondItem="fMV-Fe-X7Z" secondAttribute="bottom" constant="24" id="eCR-mV-FNv"/>
                            <constraint firstItem="Prz-05-YNW" firstAttribute="top" secondItem="PIs-v8-4dy" secondAttribute="bottom" constant="9" id="fup-9w-izC"/>
                            <constraint firstItem="BCp-47-W59" firstAttribute="leading" secondItem="PIs-v8-4dy" secondAttribute="leading" id="g2s-bo-xy5"/>
                            <constraint firstItem="A3Y-Y6-LFb" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="W7X-uv-51N" secondAttribute="trailing" constant="8" symbolic="YES" id="q7P-gq-5pb"/>
                            <constraint firstItem="BCp-47-W59" firstAttribute="top" secondItem="PIs-v8-4dy" secondAttribute="top" id="t0H-dm-OrJ"/>
                            <constraint firstItem="PIs-v8-4dy" firstAttribute="top" secondItem="Ccw-Sn-Wae" secondAttribute="top" constant="15" id="zLD-Ib-RRA"/>
                            <constraint firstItem="Prz-05-YNW" firstAttribute="centerX" secondItem="FT9-gN-Oql" secondAttribute="centerX" id="zwo-f0-9qR"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="ProfileImage" destination="PIs-v8-4dy" id="VQf-DE-axY"/>
                        <outlet property="changeImage" destination="BCp-47-W59" id="We5-9Z-lba"/>
                        <outlet property="nameField" destination="A3Y-Y6-LFb" id="uF8-gu-1GV"/>
                        <outlet property="profileImage" destination="PIs-v8-4dy" id="HSZ-JP-sB6"/>
                        <outlet property="profileTable" destination="Prz-05-YNW" id="IrO-Pl-1d4"/>
                        <outlet property="surnameField" destination="fMV-Fe-X7Z" id="6ix-gf-EoZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="B9o-7F-erY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1938" y="479"/>
        </scene>
        <!--Tasks View Controller-->
        <scene sceneID="bmn-mj-6M4">
            <objects>
                <viewController id="g3W-3L-3cP" customClass="TasksViewController" customModule="Plany" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Wfo-2O-bt1" customClass="CollectionViewCell" customModule="Plany" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="vg6-D4-ef9">
                                <rect key="frame" x="0.0" y="171" width="414" height="642"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="taskCell" textLabel="Asc-zv-eCW" style="IBUITableViewCellStyleDefault" id="j9V-eA-Dv9">
                                        <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="j9V-eA-Dv9" id="pW9-AH-L6c">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Asc-zv-eCW">
                                                    <rect key="frame" x="20" y="0.0" width="374" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="42Y-Wc-l4J">
                                <rect key="frame" x="20" y="113" width="309" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZLO-nO-1ey">
                                <rect key="frame" x="356" y="115" width="30" height="30"/>
                                <state key="normal" title="Add">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="addButton_clicked:" destination="g3W-3L-3cP" eventType="touchUpInside" id="4Oe-6C-XDC"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="bQZ-46-Xyc"/>
                        <color key="backgroundColor" red="0.12941176469999999" green="0.1058823529" blue="0.1058823529" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="ZLO-nO-1ey" firstAttribute="leading" secondItem="42Y-Wc-l4J" secondAttribute="trailing" constant="27" id="1YO-ga-0cS"/>
                            <constraint firstItem="bQZ-46-Xyc" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="ZLO-nO-1ey" secondAttribute="trailing" symbolic="YES" id="HyQ-AY-JaP"/>
                            <constraint firstItem="42Y-Wc-l4J" firstAttribute="leading" secondItem="Wfo-2O-bt1" secondAttribute="leadingMargin" id="INc-rW-Kfk"/>
                            <constraint firstItem="vg6-D4-ef9" firstAttribute="leading" secondItem="bQZ-46-Xyc" secondAttribute="leading" id="Kki-uh-cbu"/>
                            <constraint firstItem="ZLO-nO-1ey" firstAttribute="centerY" secondItem="42Y-Wc-l4J" secondAttribute="centerY" id="Lpb-4d-kui"/>
                            <constraint firstItem="vg6-D4-ef9" firstAttribute="top" secondItem="bQZ-46-Xyc" secondAttribute="top" constant="83" id="PZY-8X-F9G"/>
                            <constraint firstItem="bQZ-46-Xyc" firstAttribute="trailing" secondItem="42Y-Wc-l4J" secondAttribute="trailing" constant="85" id="RlK-wd-eyV"/>
                            <constraint firstItem="vg6-D4-ef9" firstAttribute="bottom" secondItem="bQZ-46-Xyc" secondAttribute="bottom" id="VVl-HL-4Sq"/>
                            <constraint firstItem="vg6-D4-ef9" firstAttribute="centerX" secondItem="Wfo-2O-bt1" secondAttribute="centerX" id="d9M-RM-Px0"/>
                            <constraint firstItem="42Y-Wc-l4J" firstAttribute="top" secondItem="bQZ-46-Xyc" secondAttribute="top" constant="25" id="jr0-Sq-KOy"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Od7-fb-a6C"/>
                    <connections>
                        <outlet property="inputTextField" destination="42Y-Wc-l4J" id="hyc-pZ-QkD"/>
                        <outlet property="tableView" destination="vg6-D4-ef9" id="Zhg-X8-xyu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iOI-hh-iMn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="222" y="1125"/>
        </scene>
    </scenes>
    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
    <resources>
        <image name="Add" width="43" height="43"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="opaqueSeparatorColor">
            <color red="0.77647058823529413" green="0.77647058823529413" blue="0.78431372549019607" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
