<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="gME-xn-k9Y">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17126"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="Jw8-W8-Zvl">
            <objects>
                <viewController storyboardIdentifier="peppe" id="q3b-1l-X7i" customClass="ViewController" customModule="Plany" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="a7p-8k-eCI">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Homework" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9YG-it-bBy" userLabel="homework Label">
                                <rect key="frame" x="20" y="185" width="83" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="dYG-N8-Xod"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="2sS-9z-Zid">
                                <rect key="frame" x="10" y="229" width="230" height="128"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="qaH-4h-m5c"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="bV6-uJ-tFA">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="homeworkCell" id="LwJ-WJ-JuG">
                                        <rect key="frame" x="51" y="0.0" width="128" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="ZSp-7f-YhN">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <searchBar contentMode="redraw" searchBarStyle="minimal" text="" translatesAutoresizingMaskIntoConstraints="NO" id="mHJ-l9-jis" userLabel="search Bar">
                                <rect key="frame" x="0.0" y="114" width="352" height="56"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="56" id="ZM1-Vz-sC7"/>
                                </constraints>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tasks" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wxs-7A-C1b" userLabel="tasks Label">
                                <rect key="frame" x="20" y="384" width="43" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="5lf-GI-eoM">
                                <rect key="frame" x="10" y="442" width="404" height="54"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="54" id="BTe-XH-SLG"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="RoH-pT-dVD">
                                    <size key="itemSize" width="326" height="49"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="taskCell" id="G2Q-Jh-NEa">
                                        <rect key="frame" x="39" y="0.0" width="326" height="49"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="ogz-OS-W68">
                                            <rect key="frame" x="0.0" y="0.0" width="326" height="49"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="326" height="49"/>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Wo7-Rn-cdQ" userLabel="calendar">
                                <rect key="frame" x="362" y="126" width="32" height="34.5"/>
                                <color key="tintColor" systemColor="opaqueSeparatorColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34.5" id="7gA-3Z-tcu"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CaQ-fQ-Bkc" userLabel="add Homework Button">
                                <rect key="frame" x="370" y="186" width="16" height="19"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="16" id="k1a-8R-hbk"/>
                                </constraints>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ywn-Bg-LTg"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="CaQ-fQ-Bkc" firstAttribute="top" secondItem="Wo7-Rn-cdQ" secondAttribute="bottom" constant="25.5" id="2hA-BF-iYm"/>
                            <constraint firstItem="5lf-GI-eoM" firstAttribute="leading" secondItem="ywn-Bg-LTg" secondAttribute="leading" constant="10" id="7eX-KW-7BG"/>
                            <constraint firstItem="ywn-Bg-LTg" firstAttribute="trailing" secondItem="2sS-9z-Zid" secondAttribute="trailing" constant="174" id="Ax7-DE-4Mz"/>
                            <constraint firstItem="mHJ-l9-jis" firstAttribute="leading" secondItem="2sS-9z-Zid" secondAttribute="leading" constant="-10" id="BQf-sB-DJJ"/>
                            <constraint firstItem="9YG-it-bBy" firstAttribute="leading" secondItem="a7p-8k-eCI" secondAttribute="leadingMargin" id="GGt-Y0-zpG"/>
                            <constraint firstItem="mHJ-l9-jis" firstAttribute="leading" secondItem="a7p-8k-eCI" secondAttribute="leading" id="Rgv-hK-RGm"/>
                            <constraint firstItem="9YG-it-bBy" firstAttribute="leading" secondItem="Wxs-7A-C1b" secondAttribute="leading" id="Rop-fn-rab"/>
                            <constraint firstItem="Wo7-Rn-cdQ" firstAttribute="top" secondItem="ywn-Bg-LTg" secondAttribute="top" constant="38" id="SNe-wP-ZUa"/>
                            <constraint firstItem="ywn-Bg-LTg" firstAttribute="trailing" secondItem="CaQ-fQ-Bkc" secondAttribute="trailing" constant="28" id="TwZ-mq-5hw"/>
                            <constraint firstItem="2sS-9z-Zid" firstAttribute="leading" secondItem="ywn-Bg-LTg" secondAttribute="leading" constant="10" id="UgH-CX-qle"/>
                            <constraint firstItem="Wxs-7A-C1b" firstAttribute="top" secondItem="2sS-9z-Zid" secondAttribute="bottom" constant="27" id="VUf-UP-SQB"/>
                            <constraint firstItem="Wxs-7A-C1b" firstAttribute="leading" secondItem="ywn-Bg-LTg" secondAttribute="leading" constant="20" id="W7F-Nf-ZWJ"/>
                            <constraint firstItem="Wo7-Rn-cdQ" firstAttribute="centerX" secondItem="CaQ-fQ-Bkc" secondAttribute="centerX" id="eOG-6k-gBJ"/>
                            <constraint firstItem="9YG-it-bBy" firstAttribute="centerY" secondItem="CaQ-fQ-Bkc" secondAttribute="centerY" id="eOu-ai-QV5"/>
                            <constraint firstItem="2sS-9z-Zid" firstAttribute="top" secondItem="9YG-it-bBy" secondAttribute="bottom" constant="23" id="hQg-WW-Yfj"/>
                            <constraint firstItem="ywn-Bg-LTg" firstAttribute="bottom" secondItem="5lf-GI-eoM" secondAttribute="bottom" constant="317" id="mUa-Ek-Bxb"/>
                            <constraint firstItem="Wo7-Rn-cdQ" firstAttribute="trailing" secondItem="a7p-8k-eCI" secondAttribute="trailingMargin" id="mrn-bo-H6X"/>
                            <constraint firstItem="Wo7-Rn-cdQ" firstAttribute="leading" secondItem="mHJ-l9-jis" secondAttribute="trailing" constant="10" id="rZi-4D-gn6"/>
                            <constraint firstItem="9YG-it-bBy" firstAttribute="top" secondItem="mHJ-l9-jis" secondAttribute="bottom" constant="15" id="sNI-qF-7PB"/>
                            <constraint firstItem="ywn-Bg-LTg" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Wxs-7A-C1b" secondAttribute="trailing" symbolic="YES" id="u3T-ST-CeJ"/>
                            <constraint firstItem="mHJ-l9-jis" firstAttribute="top" secondItem="ywn-Bg-LTg" secondAttribute="top" constant="26" id="uY5-it-ccz"/>
                            <constraint firstItem="5lf-GI-eoM" firstAttribute="top" secondItem="Wxs-7A-C1b" secondAttribute="bottom" constant="37" id="wHi-5b-BU3"/>
                            <constraint firstItem="CaQ-fQ-Bkc" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="9YG-it-bBy" secondAttribute="trailing" constant="8" symbolic="YES" id="yJq-6w-gn9"/>
                            <constraint firstAttribute="trailing" secondItem="5lf-GI-eoM" secondAttribute="trailing" id="yZj-3u-2O6"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="DZh-fV-Fv2"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="addHomeworkButton" destination="CaQ-fQ-Bkc" id="ay3-jH-THq"/>
                        <outlet property="calendar" destination="Wo7-Rn-cdQ" id="HLe-gU-Tfg"/>
                        <outlet property="homeworkLabel" destination="9YG-it-bBy" id="lks-2M-zc9"/>
                        <outlet property="searchBar" destination="mHJ-l9-jis" id="Oob-tK-rZm"/>
                        <outlet property="tasksLabel" destination="Wxs-7A-C1b" id="rPA-Br-RKx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Sak-Lb-Vt0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="302.89855072463769" y="585.9375"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="bms-EY-pG3">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="gME-xn-k9Y" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="JMd-Q4-pgb">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="q3b-1l-X7i" kind="relationship" relationship="rootViewController" id="K0U-cu-2wE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="D7q-Dd-elz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-607" y="586"/>
        </scene>
        <!--Calendar View Controller-->
        <scene sceneID="s2V-J6-rHG">
            <objects>
                <viewController storyboardIdentifier="peppe2" id="Pzu-xZ-yfa" customClass="CalendarViewController" customModule="Plany" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="UbB-B1-0Vo">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="yik-0G-gNA"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="R08-N8-5k4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lVr-Xg-l9j" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1202.8985507246377" y="585.9375"/>
        </scene>
        <!--Profile View Controller-->
        <scene sceneID="xAK-3i-cId">
            <objects>
                <viewController storyboardIdentifier="Profile" id="wBW-xo-S3V" customClass="ProfileViewController" customModule="Plany" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="FT9-gN-Oql">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Prz-05-YNW">
                                <rect key="frame" x="10" y="168" width="394" height="675"/>
                            </tableView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="PIs-v8-4dy">
                                <rect key="frame" x="20" y="59" width="101" height="101"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="101" id="egL-hf-bw2"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="A3Y-Y6-LFb">
                                <rect key="frame" x="224" y="74" width="170" height="34"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W7X-uv-51N">
                                <rect key="frame" x="135" y="82" width="50" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fMV-Fe-X7Z">
                                <rect key="frame" x="224" y="110" width="170" height="34"/>
                                <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Surname:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Kv-pc-VM7">
                                <rect key="frame" x="135" y="118" width="73" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fv9-ah-S0t">
                                <rect key="frame" x="55" y="94" width="30" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BCp-47-W59">
                                <rect key="frame" x="36" y="76" width="68" height="68"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Ccw-Sn-Wae"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="fMV-Fe-X7Z" firstAttribute="leading" secondItem="5Kv-pc-VM7" secondAttribute="trailing" constant="16" id="1kK-n0-49h"/>
                            <constraint firstItem="A3Y-Y6-LFb" firstAttribute="trailing" secondItem="FT9-gN-Oql" secondAttribute="trailingMargin" id="2yS-V3-3JD"/>
                            <constraint firstItem="A3Y-Y6-LFb" firstAttribute="leading" secondItem="fMV-Fe-X7Z" secondAttribute="leading" id="4oO-Nm-qCh"/>
                            <constraint firstItem="A3Y-Y6-LFb" firstAttribute="trailing" secondItem="fMV-Fe-X7Z" secondAttribute="trailing" id="8hy-26-t2C"/>
                            <constraint firstItem="W7X-uv-51N" firstAttribute="leading" secondItem="PIs-v8-4dy" secondAttribute="trailing" constant="14" id="Ah4-5A-8tM"/>
                            <constraint firstItem="W7X-uv-51N" firstAttribute="leading" secondItem="5Kv-pc-VM7" secondAttribute="leading" id="Fsz-kH-pMG"/>
                            <constraint firstItem="5Kv-pc-VM7" firstAttribute="top" secondItem="W7X-uv-51N" secondAttribute="bottom" constant="15" id="Hbw-EF-q7m"/>
                            <constraint firstItem="PIs-v8-4dy" firstAttribute="leading" secondItem="FT9-gN-Oql" secondAttribute="leadingMargin" id="Il5-84-2aL"/>
                            <constraint firstItem="fMV-Fe-X7Z" firstAttribute="top" secondItem="A3Y-Y6-LFb" secondAttribute="bottom" constant="2" id="R13-gI-6es"/>
                            <constraint firstItem="A3Y-Y6-LFb" firstAttribute="top" secondItem="Ccw-Sn-Wae" secondAttribute="top" constant="30" id="RpD-ML-0GY"/>
                            <constraint firstItem="Ccw-Sn-Wae" firstAttribute="bottom" secondItem="Prz-05-YNW" secondAttribute="bottom" constant="19" id="VWa-9y-OeY"/>
                            <constraint firstItem="W7X-uv-51N" firstAttribute="top" secondItem="Ccw-Sn-Wae" secondAttribute="top" constant="38" id="ZXQ-u7-WkB"/>
                            <constraint firstItem="Prz-05-YNW" firstAttribute="leading" secondItem="Ccw-Sn-Wae" secondAttribute="leading" constant="10" id="c0A-QR-2yJ"/>
                            <constraint firstItem="Prz-05-YNW" firstAttribute="top" secondItem="fMV-Fe-X7Z" secondAttribute="bottom" constant="24" id="eCR-mV-FNv"/>
                            <constraint firstItem="Prz-05-YNW" firstAttribute="top" secondItem="PIs-v8-4dy" secondAttribute="bottom" constant="8" symbolic="YES" id="fup-9w-izC"/>
                            <constraint firstItem="A3Y-Y6-LFb" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="W7X-uv-51N" secondAttribute="trailing" constant="8" symbolic="YES" id="q7P-gq-5pb"/>
                            <constraint firstItem="PIs-v8-4dy" firstAttribute="top" secondItem="Ccw-Sn-Wae" secondAttribute="top" constant="15" id="zLD-Ib-RRA"/>
                            <constraint firstItem="Prz-05-YNW" firstAttribute="centerX" secondItem="FT9-gN-Oql" secondAttribute="centerX" id="zwo-f0-9qR"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="ProfileImage" destination="PIs-v8-4dy" id="VQf-DE-axY"/>
                        <outlet property="changeImage" destination="BCp-47-W59" id="We5-9Z-lba"/>
                        <outlet property="nameField" destination="A3Y-Y6-LFb" id="uF8-gu-1GV"/>
                        <outlet property="surnameField" destination="fMV-Fe-X7Z" id="6ix-gf-EoZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="B9o-7F-erY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1957.9710144927537" y="575.89285714285711"/>
        </scene>
    </scenes>
    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
    <resources>
        <systemColor name="opaqueSeparatorColor">
            <color red="0.77647058823529413" green="0.77647058823529413" blue="0.78431372549019607" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
