<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="gME-xn-k9Y">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17126"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="Jw8-W8-Zvl">
            <objects>
                <viewController storyboardIdentifier="peppe" id="q3b-1l-X7i" customClass="ViewController" customModule="Plany" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="a7p-8k-eCI">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Homework" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9YG-it-bBy">
                                <rect key="frame" x="20" y="185" width="83" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="2sS-9z-Zid">
                                <rect key="frame" x="0.0" y="229" width="240" height="128"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="OUB-0f-t7z"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="bV6-uJ-tFA">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="LwJ-WJ-JuG">
                                        <rect key="frame" x="56" y="0.0" width="128" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="ZSp-7f-YhN">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <searchBar contentMode="redraw" searchBarStyle="minimal" translatesAutoresizingMaskIntoConstraints="NO" id="mHJ-l9-jis">
                                <rect key="frame" x="0.0" y="114" width="352" height="56"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tasks" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wxs-7A-C1b">
                                <rect key="frame" x="20" y="384" width="43" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="5lf-GI-eoM">
                                <rect key="frame" x="10" y="442" width="394" height="70"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="RoH-pT-dVD">
                                    <size key="itemSize" width="326" height="49"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="G2Q-Jh-NEa">
                                        <rect key="frame" x="34" y="0.0" width="326" height="49"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="ogz-OS-W68">
                                            <rect key="frame" x="0.0" y="0.0" width="326" height="49"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="326" height="49"/>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="calendar" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="Wo7-Rn-cdQ">
                                <rect key="frame" x="362" y="127" width="32" height="32"/>
                                <color key="tintColor" systemColor="opaqueSeparatorColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34.5" id="HuZ-P1-ZOX"/>
                                    <constraint firstAttribute="width" constant="32" id="eY2-AZ-kxL"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CaQ-fQ-Bkc">
                                <rect key="frame" x="369" y="185" width="18" height="22"/>
                                <state key="normal" image="plus" catalog="system"/>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ywn-Bg-LTg"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="CaQ-fQ-Bkc" firstAttribute="top" secondItem="Wo7-Rn-cdQ" secondAttribute="bottom" constant="24.5" id="1QB-5X-zW8"/>
                            <constraint firstItem="ywn-Bg-LTg" firstAttribute="trailing" secondItem="2sS-9z-Zid" secondAttribute="trailing" constant="174" id="4yn-6O-kjx"/>
                            <constraint firstItem="5lf-GI-eoM" firstAttribute="top" secondItem="Wxs-7A-C1b" secondAttribute="bottom" constant="37" id="57C-vA-8ZI"/>
                            <constraint firstItem="ywn-Bg-LTg" firstAttribute="bottom" secondItem="5lf-GI-eoM" secondAttribute="bottom" constant="301" id="D7C-Db-3cW"/>
                            <constraint firstItem="Wo7-Rn-cdQ" firstAttribute="leading" secondItem="mHJ-l9-jis" secondAttribute="trailing" constant="10" id="FCJ-vj-cgm"/>
                            <constraint firstItem="mHJ-l9-jis" firstAttribute="leading" secondItem="ywn-Bg-LTg" secondAttribute="leading" id="JRd-yf-yBc"/>
                            <constraint firstItem="ywn-Bg-LTg" firstAttribute="trailing" secondItem="CaQ-fQ-Bkc" secondAttribute="trailing" constant="27" id="Jgi-Ao-5zE"/>
                            <constraint firstItem="9YG-it-bBy" firstAttribute="top" secondItem="mHJ-l9-jis" secondAttribute="bottom" constant="15" id="M9M-yZ-Rko"/>
                            <constraint firstItem="mHJ-l9-jis" firstAttribute="leading" secondItem="ywn-Bg-LTg" secondAttribute="leading" id="O3J-Lu-spj"/>
                            <constraint firstItem="Wo7-Rn-cdQ" firstAttribute="top" secondItem="ywn-Bg-LTg" secondAttribute="top" constant="38" id="e7E-ds-sie"/>
                            <constraint firstItem="9YG-it-bBy" firstAttribute="leading" secondItem="ywn-Bg-LTg" secondAttribute="leading" constant="20" id="i7R-bb-0Xc"/>
                            <constraint firstItem="ywn-Bg-LTg" firstAttribute="trailing" secondItem="5lf-GI-eoM" secondAttribute="trailing" constant="10" id="k81-s2-LrE"/>
                            <constraint firstItem="2sS-9z-Zid" firstAttribute="top" secondItem="9YG-it-bBy" secondAttribute="bottom" constant="23" id="l2J-el-cwL"/>
                            <constraint firstItem="ywn-Bg-LTg" firstAttribute="trailing" secondItem="Wo7-Rn-cdQ" secondAttribute="trailing" constant="20" id="md4-IY-i3y"/>
                            <constraint firstItem="2sS-9z-Zid" firstAttribute="leading" secondItem="ywn-Bg-LTg" secondAttribute="leading" id="oEa-l8-gWl"/>
                            <constraint firstItem="Wxs-7A-C1b" firstAttribute="leading" secondItem="ywn-Bg-LTg" secondAttribute="leading" constant="20" id="oiX-JZ-l2I"/>
                            <constraint firstItem="5lf-GI-eoM" firstAttribute="leading" secondItem="ywn-Bg-LTg" secondAttribute="leading" constant="10" id="t7i-sX-aKH"/>
                            <constraint firstItem="Wxs-7A-C1b" firstAttribute="top" secondItem="2sS-9z-Zid" secondAttribute="bottom" constant="27" id="vMk-iU-y5o"/>
                            <constraint firstItem="mHJ-l9-jis" firstAttribute="top" secondItem="ywn-Bg-LTg" secondAttribute="top" constant="26" id="zCq-Ux-FJ9"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="DZh-fV-Fv2"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="AddHomeworkButton" destination="CaQ-fQ-Bkc" id="5gb-Dv-onm"/>
                        <outlet property="HomeworkLabel" destination="9YG-it-bBy" id="afb-cq-OBu"/>
                        <outlet property="SearchBar" destination="mHJ-l9-jis" id="24p-RY-3RY"/>
                        <outlet property="TasksLabel" destination="Wxs-7A-C1b" id="81q-re-ZyP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Sak-Lb-Vt0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="302.89855072463769" y="585.9375"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="bms-EY-pG3">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="gME-xn-k9Y" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="JMd-Q4-pgb">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="q3b-1l-X7i" kind="relationship" relationship="rootViewController" id="K0U-cu-2wE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="D7q-Dd-elz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-607" y="586"/>
        </scene>
        <!--Calendar View Controller-->
        <scene sceneID="s2V-J6-rHG">
            <objects>
                <viewController storyboardIdentifier="peppe2" id="Pzu-xZ-yfa" customClass="CalendarViewController" customModule="Plany" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="UbB-B1-0Vo">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="yik-0G-gNA"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="R08-N8-5k4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lVr-Xg-l9j" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1202.8985507246377" y="585.9375"/>
        </scene>
    </scenes>
    <resources>
        <image name="calendar" catalog="system" width="128" height="106"/>
        <image name="plus" catalog="system" width="128" height="113"/>
        <systemColor name="opaqueSeparatorColor">
            <color red="0.77647058823529413" green="0.77647058823529413" blue="0.78431372549019607" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
